# This is the rtorrent configuration file installed by rtinst script - https://github.com/arakasi72/rtinst
# This file is installed to ~/.rtorrent.rc
# Enable/modify the options as needed, uncomment the options you wish to enable.
# This configuration will work well with most systems, but optimal settings are dependant on specific server setup

# BitTorrent
max_downloads_global = 0
max_uploads_global = 0
min_peers = 30 
max_peers = 150 
min_peers_seed = -1 
max_peers_seed = -1
max_uploads = 150
download_rate = 0
upload_rate = 0

# Directories
directory = <user home>/rtorrent/downloads
session = <user home>/rtorrent/.session
schedule = watch_directory,5,5,load_start=<user home>/rtorrent/watch/*.torrent


schedule = tied_directory,5,5, start_tied=
schedule = untied_directory,5,5, stop_untied=
schedule = untied_directory,6,5, close_untied=
schedule = untied_directory,7,5, remove_untied=

schedule = filter_active,30,30,"view_filter = active,\"or={d.get_up_rate=,d.get_down_rate=}\""
schedule = session_save,240,300,session_save=

# Sort the main view by ratio
view.sort_current = main,greater=d.get_ratio=
view.sort_new = main,less=d.get_ratio=
view.sort = main

# Sort the seeding view by the upload rate and only show torrents with peers
view.sort_current = seeding,greater=d.get_up_rate=
view.filter = seeding,"and=d.get_complete=,d.get_peers_connected="
view.sort_new = seeding,less=d.get_up_rate=
view.sort = seeding

# Sort the leeching view by name
view.sort_current = leeching,greater=d.get_name=
view.sort_new = leeching,greater=d.get_name=
view.sort = leeching

# Filter the active view by connected peers
view.sort_current = active,less=d.get_name=
view.sort_new = leeching,less=d.get_name=
view.filter = active,d.get_peers_connected=
view.sort = active

schedule = sort_main,11,5,view.sort=main
schedule = sort_seeding,12,5,view.sort=seeding
schedule = sort_leeching,13,5,view.sort=leeching
schedule = sort_active,14,5,view.sort=active

# Networking
port_range = 51001-51250 
# network.scgi.open_port = localhost:5000
network.scgi.open_port = 127.0.0.1:5000
network.http.ssl_verify_peer.set = 0
port_random = yes
use_udp_trackers = yes 
encryption = allow_incoming,enable_retry,prefer_plaintext
network.max_open_files.set = 4096 
network.max_open_sockets.set = 1536 
network.http.max_open.set = 48 
network.send_buffer.size.set = 4M 
network.receive_buffer.size.set = 4M
dht = disable
peer_exchange = no


# Memory Settings
check_hash = no
# hash_read_ahead = 30
# hash_interval = 5
# hash_max_tries = 5
pieces.preload.type.set = 1
max_memory_usage = 3500M

# The following line initialises rutorrent plugins without needing to open the web interface
execute = {sh,-c,/usr/bin/php /var/www/rutorrent/php/initplugins.php <user name> &}
