;; Plugins' permissions.
;; If flag is not found in plugin section, corresponding flag from "default" section is used.
;; If flag is not found in "default" section, it is assumed to be "yes".
;;
;; For setting individual plugin permissions you must write something like that:
;;
;; [ratio]
;; enabled = yes ;; also may be "user-defined", in this case user can control plugin's state from UI
;; canChangeToolbar = yes
;; canChangeMenu = yes
;; canChangeOptions = no
;; canChangeTabs = yes
;; canChangeColumns = yes
;; canChangeStatusBar = yes
;; canChangeCategory = yes
;; canBeShutdowned = yes

[default]
enabled = user-defined
canChangeToolbar = yes
canChangeMenu = yes
canChangeOptions = yes
canChangeTabs = yes
canChangeColumns = yes
canChangeStatusBar = yes
canChangeCategory = yes
canBeShutdowned = yes

;; Default

[autodl-irssi]
enabled = user-defined
[cookies]
enabled = user-defined
[cpuload]
enabled = user-defined
[create]
enabled = user-defined
[data]
enabled = user-defined
[diskspace]
enabled = user-defined
[edit]
enabled = user-defined
[filedrop]
enabled = user-defined
[geoip]
enabled = user-defined
[lookat]
enabled = user-defined
[mediainfo]
enabled = user-defined
[ratio]
enabled = user-defined
[rss]
enabled = user-defined
[rssurlrewrite]
enabled = user-defined
[screenshots]
enabled = user-defined
[show_peers_like_wtorrent]
enabled = user-defined
[throttle]
enabled = user-defined
[trafic]
enabled = user-defined
[unpack]
enabled = user-defined

;; Enabled
[_getdir]
enabled = yes
canBeShutdowned =no
[_noty]
enabled = yes
canBeShutdowned =no
[_task]
enabled = yes
canBeShutdowned =no
[autotools]
enabled = yes
[datadir]
enabled = yes
[erasedata]
enabled = yes
[httprpc]
enabled = yes
canBeShutdowned = no
[seedingtime]
enabled = yes
[source]
enabled = yes
[theme]
enabled = yes
[tracklabels]
enabled = yes

;; Disabled
[check_port]
enabled = no
[chunks]
enabled = no
[extratio]
enabled = no
[extsearch]
enabled = no
[feeds]
enabled = no
[history]
enabled = no
[ipad]
enabled = no
[loginmgr]
enabled = no
[ratio]
enabled = no
[retrackers]
enabled = no
[rpc]
enabled = no
[rutracker_check]
enabled = no
[scheduler]
enabled = no
[xmpp]
enabled = no
